<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Card</title>
</head>
<body>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Play&family=Share+Tech+Mono&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
}

.background{
    position: relative;
    background-image: url('./img/background.jpg');
    height: 100%;
}

.card{
    min-width: 480px;
    max-width: 650px;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 250px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    border-top: 2px solid rgba(255,255,255,0.3);
    border-left: 2px solid  rgba(255,255,255,0.3);
    border-radius: 10px;
}

.card-background{
    width: 150%;
    height: 150%;
    background: rgb(255,255,255);
    background: linear-gradient(-60deg, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
    opacity: 0.3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.name-wrapper{
    height: 45%;
    display: flex;
    padding-bottom: .75rem;
}
.name-wrapper > div{
    align-self: flex-end;
}

.name{
    color: gold;
    padding: 0 4rem;
    font-size: xx-large;
    text-shadow: 1px 1px rgba(255, 217, 0, 0.452);
}

.subtitle{
    color: silver;
    padding: 0 4rem;
    font-family: 'Play', sans-serif;
    padding: 0em 4rem;
    font-size: large;
}

.nick-name{
    color: silver;
    font-family: 'Play', sans-serif;
    padding: 0em 4rem;
    font-size: small;
}
.text{
    font-family: 'Play', sans-serif;
}

.number{
    font-family: 'Share Tech Mono', monospace;
}

.phone, .linkedin, .mail{
    color: silver;
    padding: .325em 4rem 0em 4rem;
    font-size: large;
    display: flex;
    gap: .5em;
}

path{
    fill: silver;
}
svg{
    filter: drop-shadow(1px 1px 1px rgb(49, 49, 49));
}
a{
    color: silver;
    text-decoration: none;
}

.text, .number{
    text-shadow: 1px 1px rgb(49, 49, 49);
}
</style>
    <div class="background">
        <div class="card">
            <div class="card-background"></div>
            <div class="name-wrapper">
                <div>
                    <div class="name text">
                        NGUYỄN XUÂN LỘC 
                    </div>
                    <div class="subtitle text">
                        Software Developer 
                    </div>
                </div>
            </div>
            <div class="number phone">
                <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">
                    <path d="M16 22.621l-3.521-6.795c-.007.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.082-1.026-3.492-6.817-2.106 1.039c-1.639.855-2.313 2.666-2.289 4.916.075 6.948 6.809 18.071 12.309 18.045.541-.003 1.07-.113 1.58-.346.121-.055 2.102-1.029 2.11-1.033zm-2.5-13.621c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm9 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5zm-4.5 0c.828 0 1.5.672 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.672-1.5-1.5.672-1.5 1.5-1.5z"/>
                </svg>
                <span>0973893220</span>
            </div>
            
            <div class="text mail">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/>
                </svg>
                <a href="mailto:loc.nguyenxuan99@outlook.com">loc.nguyenxuan99@outlook.com</a>
            </div>

            
            <div class="text linkedin">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
                <a href="https://www.linkedin.com/in/evil-artist/">http://www.linkedin.com/in/evil-artist</a>
            </div>
        </div>
    </div>

   
</body>
</html>